@Article{ref0,
author={Sivashinsky, G. I.},
journal={SIAM Journal on Applied Mathematics, Vol. 39, No. 1},
title={On Flame Propagation Under Conditions of Stoichiometry},
year={1980},
month={Août},
pages={67-82},
}

@Article{ref1,
author={Vallée, Olivier AND Grillot, Philippe AND Letellier, Christophe},
journal={Modélisation : atomes, molécules, plasmas et systèmes dynamiques},
title={Sur la stabilisation des solutions de l’́equation de Kuramoto-Sivashinsky},
year={2013},
month={Mai},
}

@Article{ref2,
author={Nazmi Burak Budanur AND Predrag Cvitanovic},
journal={Journal of Statistical Physics, 167},
title={Unstable manifolds of relative periodic orbits in the symmetry-reduced state space of the Kuramoto-Sivashinsky systemy},
year={2017},
page={636-655},
}

@Article{ref3,
author={Predrag Cvitanovic AND Ruslan L. Davidchack AND Evangelos Siminos},
journal={SIAM J. Appl. Dyn. Syst. Volume 9, Issue 1},
title={On the state space geometry of the Kuramoto-Sivashinsky flow in a periodic domain},
year={2010},
page={1-33},
}